* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background: #f8f8ff;
    color: #252525;
}

header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-color: #001F3F;
    color: #f8f8ff;
    border-bottom: 4px solid #EAD8B1;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

main img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    max-width: 1024px;
    margin: 0 auto;
    text-align: right;
    padding: 20px 50px;
}

@media (max-width: 990px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
    }

    header {
        padding: 20px;
    }

    footer {
        padding: 10px 20px;
        text-align: center;
    }
}
